# marci

./: .gitignore  README.md  package-lock.json
core/: .gitignore  build.gradle  gradle.properties  settings.gradle
core/lib/common/: build.gradle
core/lib/common/src/main/java/net/marci/lib/common/: Record.java
core/lib/common/src/main/java/net/marci/lib/utils/: DBConnectUtils.java  DataSerializer.java  DateUtils.java  StringUtils.java
core/lib/common/src/main/java/net/marci/utils/: DBConnectUtils.java  DataSerializer.java
core/module/common/: build.gradle
core/module/common/src/main/java/net/marci/common/: BaseEntity.java  Persistable.java
core/module/dao-service/: build.gradle
core/module/dao-service/src/main/java/net/marci/module/config/: DAOServiceModuleConfig.java
core/module/dao-service/src/main/java/net/marci/module/daoservice/: DAOService.java
core/module/db-connect-service/: build.gradle
core/module/deletegraph/: build.gradle
core/module/http/: build.gradle
core/module/http/src/main/java/net/marci/http/: BaseController.java  RPCController.java
core/modules/common/: build.gradle
core/modules/common/src/main/java/net/marci/: BaseEntity.java
core/ui/lib/: package-lock.json  package.json  tsconfig.json  webpack.config.js
core/ui/lib/public/: index.html
core/ui/lib/src/: index.tsx
core/ui/lib/src/custom-hook/: index.tsx  useSearch.tsx
core/ui/lib/src/input/: Field.tsx  FieldCheckBox.tsx  FieldDate.tsx  FieldNumber.tsx  FieldString.tsx  FieldText.tsx  index.tsx
core/ui/lib/src/scss/: stylesheet.scss
core/ui/lib/src/server/: Api.tsx  Interface.tsx  RESTful.tsx  RPC.tsx  Response.tsx  index.tsx
core/ui/lib/src/utilities/: DateUtils.tsx
core/ui/lib/src/widget/: Interface.tsx  index.tsx
core/ui/lib/src/widget/bootstrap/: UILabel.tsx  UILoading.tsx
core/ui/lib/src/widget/button/: UIButton.tsx
core/ui/lib/src/widget/button/scss/: index.scss
core/ui/lib/src/widget/common/: UILoading.tsx  UITooltip.tsx
core/ui/lib/src/widget/common/scss/: _tooltip.scss  _tooltop.scss
core/ui/lib/src/widget/popover/: UIPopover.tsx
core/ui/lib/src/widget/popover/scss/: _popover.scss
core/ui/lib/src/widget/popup/: Popup.tsx  PopupManager.tsx  UIButtonPopup.tsx  UIPopup.tsx
core/ui/lib/src/widget/screen-split/: VScreenSplit.tsx
core/ui/lib/src/widget/screen-split/scss/: _vscreensplit.scss
core/ui/lib/src/widget/table/: UIBasicTable.tsx  UIDataTable.tsx  UISearchBar.tsx  UITable.tsx  uitlities.tsx  uitls.tsx
core/ui/lib/src/widget/table/css/: index.css
core/ui/lib/src/widget/table/scss/: _table.scss
core/ui/lib/src/widget/tree/: UITree.tsx
hr/: .gitignore  build.gradle  gradle.properties  settings.gradle
hr/account/: build.gradle
hr/account/src/main/java/net/marci/module/account/: AccountLogic.java  AccountService.java
hr/account/src/main/java/net/marci/module/config/: AccountModuleConfig.java
hr/account/src/main/java/net/marci/module/db/: AccountDbInitializer.java
hr/account/src/main/java/net/marci/module/initialization/: AccountInitData.java
hr/account/src/main/resources/workbooks/: account.xlsx
hr/app/config/: application-production.yaml  application.yaml
hr/app/core/: build.gradle
hr/app/core/src/main/resources/: application.yml  signature.txt
hr/app/core/src/test/java/net/marci/server/: NoUnitTest.java  TestLaunchServer.java
hr/app/core/src/test/resources/: application.yaml
hr/department/: build.gradle
hr/department/src/main/java/net/marci/hr/department/: DepartmentLogic.java
hr/department/src/main/java/net/marci/module/config/: DepartmentModuleConfig.java
hr/department/src/main/java/net/marci/module/department/: DepartmentLogic.java  DepartmentService.java
hr/department/src/main/resources/workbooks/: department.xlsx
hr/employee/: build.gradle
hr/employee/src/main/java/net/marci/hr/: EmployeeLogic.java  EmployeeService.java
hr/employee/src/main/java/net/marci/hr/controller/: EmployeeController.java
hr/employee/src/main/java/net/marci/hr/entity/: Employee.java
hr/employee/src/main/java/net/marci/hr/repository/: EmployeeRepository.java
hr/employee/src/main/java/net/marci/module/config/: EmployeeModuleConfig.java
hr/employee/src/main/java/net/marci/module/education/: EducationLogic.java  EducationService.java
hr/employee/src/main/java/net/marci/module/employee/: EmployeeLogic.java  EmployeeService.java  EmployeeStatusLogic.java
hr/employee/src/main/java/net/marci/module/hr/: EmployeeLogic.java  EmployeeService.java
hr/employee/src/main/java/net/marci/module/initialization/: EmployeeInitData.java
hr/employee/src/main/java/net/marci/module/job/: JobLogic.java  JobService.java
hr/employee/src/main/resources/workbooks/: employee.xlsx
hr/employee/src/test/java/net/marci/module/hr/: EmployeeUnitTest.java
hr/employee/src/test/resources/config/: application.yaml
hr/ui/: package-lock.json  package.json
hr/ui/hr/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  webpack.config.js
hr/ui/hr/public/: index.html
hr/ui/hr/src/: Interface.tsx  UIEmployee.tsx  index.tsx  main.tsx
hr/ui/hr/src/account/: UIAccountList.tsx  index.tsx
hr/ui/hr/src/demo/: UIDemo.tsx  UIDemoApiCall.tsx  UIDemoButton.tsx  UIDemoDataTable.tsx  UIDemoFileExplorer.tsx  UIDemoPopup.tsx  UIDemoReload.tsx  UIDemoTooltip.tsx  UIDemoVScreenSplit.tsx
hr/ui/hr/src/demo/playground/: UIPlayground.tsx
hr/ui/hr/src/department/: UIDepartmentExplorer.tsx  UIDepartmentForm.tsx  UIDepartmentList.tsx  index.tsx
hr/ui/hr/src/employee/: Employee.tsx  UIEmployee.tsx  UIEmployeeForm.tsx  UIEmployeeHome.tsx  UIEmployeeList.tsx  index.tsx
hr/ui/hr/src/employee/education/: UIEducationList.tsx
hr/ui/hr/src/employee/job/: UIJobList.tsx
hr/ui/hr/src/home/: UIHome.tsx
hr/ui/hr/src/interface/: IFormProps.tsx  IListProps.tsx  common.tsx
hr/ui/hr/src/utilities/: ListUtils.tsx
hr/ui/hr/src/utilities/scss/: index.scss
hr/ui/lib/: tsconfig.json
hr/ui/lib/src/server/: RESTful.tsx
hr/ui/src/: App.tsx
hr/ui/src/employee/: Employee.tsx
server-build/: database.sh  project.sh  server.sh  (+1 more)
(+62 files in other folders)
