import java.nio.file.Paths

plugins {
  id 'org.springframework.boot' version "${springBootVersion}"
  id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
}

base.setArchivesName('marci-hr-app-core')

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

configurations {
  commonJars { transitive = true }
  springJars { transitive = true }
  hibernateJars { transitive = false }
  marciAppJars { transitive = false }
}

dependencies {
  implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
  testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"

  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

  // Common Runtime Jars
  commonJars group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonVersion}"
  commonJars group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonVersion}"
  commonJars group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: "${jacksonVersion}"
  commonJars group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitJupiterVersion}"
  commonJars group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitJupiterVersion}"
  commonJars group: 'org.slf4j', name: 'slf4j-api', version: "${slf4jVersion}"
  commonJars group: 'org.slf4j', name: 'jul-to-slf4j', version: "${slf4jVersion}"
  commonJars group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: "${apacheLoggingLog4jVersion}"
  commonJars group: 'ch.qos.logback', name: 'logback-classic', version: "${logbackVersion}"

  // Hibernate Runtime Jars
  hibernateJars group: 'org.postgresql', name: 'postgresql', version: "${postgresVersion}"
  hibernateJars group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: "${hibernateCommonVersion}"
  hibernateJars group: 'org.hibernate.validator', name: 'hibernate-validator', version: "${hibernateValidatorVersion}"
  hibernateJars group: 'org.hibernate.orm', name: 'hibernate-core', version: "${hibernateOrmVersion}"
  hibernateJars group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: "${jakartaPersistenceApiVersion}"

  // Spring Runtime Jars
  springJars group: 'org.springframework', name: 'spring-core', version: "${springFrameworkVersion}"
  springJars group: 'org.springframework', name: 'spring-context', version: "${springFrameworkVersion}"
  springJars group: 'org.springframework', name: 'spring-webmvc', version: "${springFrameworkVersion}"
  springJars group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
  springJars group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
  springJars group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: "${springBootVersion}"

  // Server Runtime Jars
  marciAppJars group: 'net.binhnguyen.core', name: 'lib-common', version: "${coreVersion}"
  marciAppJars group: 'net.binhnguyen.core', name: 'module-common', version: "${coreVersion}"
  marciAppJars group: 'net.binhnguyen.core', name: 'module-http', version: "${coreVersion}"
  marciAppJars group: 'net.binhnguyen.core', name: 'module-deletegraph', version: "${coreVersion}"
  marciAppJars group: 'net.binhnguyen.core', name: 'module-db-connect-service', version: "${coreVersion}"
  marciAppJars group: 'net.marci.hr', name: 'marci-hr-account', version: "${marciHrVersion}"
  marciAppJars group: 'net.marci.hr', name: 'marci-hr-employee', version: "${marciHrVersion}"
  marciAppJars group: 'net.marci.hr', name: 'marci-hr-department', version: "${marciHrVersion}"
  marciAppJars group: 'net.marci.hr', name: 'marci-hr-app-core', version: "${marciHrVersion}"
}

tasks.register('releaseServer') {
  doLast {
    final String currentDir = System.getProperty("user.dir");
    final String parentDir = Paths.get(currentDir).getParent().toString();
    final String marciAppJars = parentDir + "\\release";
    println "Deploying => ${marciAppJars}";

    configurations.commonJars.each { File file ->
      copy { from file into "${marciAppJars}/libs/common" }
    }
    println ">> ${configurations.commonJars.size()} Common Jars...";

    configurations.springJars.each { File file ->
      copy { from file into "${marciAppJars}/libs/springboot" }
    }
    println ">> ${configurations.springJars.size()} Spring Jars...";

    configurations.hibernateJars.each { File file ->
      copy { from file into "${marciAppJars}/libs/hibernate" }
    }
    println ">> ${configurations.hibernateJars.size()} Hibernate Jars...";

    configurations.marciAppJars.each { File file ->
      copy { from file into "${marciAppJars}/libs/marci" }
    }
    println ">> ${configurations.marciAppJars.size()} Marci Jars...";
  }
}

tasks.register('release') {
  dependsOn 'build'
  dependsOn 'releaseServer'
}