lombokVersion                   = 1.18.32
jacksonVersion                  = 2.17.1
slf4jVersion                    = 2.0.13
springBootVersion               = 3.3.0
springFrameworkVersion          = 6.1.5
jakartaPersistenceApiVersion    = 3.1.0
junitJupiterVersion             = 5.10.2
testLoggerVersion               = 3.2.0
logbackVersion                  = 1.5.6
apacheLoggingLog4jVersion       = 2.23.1

marciCoreVersion                = 1.0.0