lombokVersion                   = 1.18.32
jacksonVersion                  = 2.17.1
slf4jVersion                    = 2.0.13
jakartaPersistenceApiVersion    = 3.1.0

marciCoreVersion                = 1.0.0