rootProject.name = 'marci-core'

include 'marci-module-common'
project(':marci-module-common').projectDir = new File('module/common')

include 'marci-module-http'
project(':marci-module-http').projectDir = new File('module/http')

include 'marci-lib-common'
project(':marci-lib-common').projectDir = new File('lib/common')