lombokVersion                           = 1.18.32
jakartaPersistenceApiVersion            = 3.1.0
springBootVersion                       = 3.3.0
springDependencyManagementVersion       = 1.1.5

marciCore                               = 1.0.0