lombokVersion                           = 1.18.32
jakartaPersistenceApiVersion            = 3.1.0
springBootVersion                       = 3.3.0
springFrameworkVersion                  = 6.1.5
springDependencyManagementVersion       = 1.1.5
postgresVersion                         = 42.7.3
slf4jVersion                            = 2.0.13
junitJupiterVersion                     = 5.10.2
jacksonVersion                          = 2.17.1
testLoggerVersion                       = 3.2.0
logbackVersion                          = 1.5.6
apacheLoggingLog4jVersion               = 2.23.1

hibernateCommonVersion                  = 7.0.1.Final
hibernateValidatorVersion               = 8.0.1.Final
hibernateOrmVersion                     = 6.5.2.Final

coreVersion                             = 1.0.0
marciHrVersion                          = 1.0.0