lombokVersion                           = 1.18.32
jakartaPersistenceApiVersion            = 3.1.0
springBootVersion                       = 3.3.0
springFrameworkVersion                  = 6.1.5
springDependencyManagementVersion       = 1.1.5
postgresVersion                         = 42.7.3
slf4jVersion                            = 2.0.13
junitJupiterVersion                     = 5.10.2

marciCoreVersion                        = 1.0.0
marciHrVersion                          = 1.0.0